# Sample function: Gaussian
t = -1:0.001:1;  % Time vector
gaussian = exp(-t.^2/(2*0.1^2));

# Compute CWT
scales = 1:0.1:10;  % Wavelet scales
cwt_result = cwt(gaussian, scales, 'gaus1');

# Convert scales to frequencies using scal2frq
Fs = 1000;  % Sampling frequency
frequencies = scal2frq(scales, 'gaus1', 1/Fs);

# Plot the Gaussian and its CWT in terms of frequency
figure;
subplot(2,1,1);
plot(t, gaussian);
title('Gaussian Function');
xlabel('Time');
ylabel('Amplitude');

subplot(2,1,2);
imagesc(t, frequencies, abs(cwt_result));
xlabel('Time');
ylabel('Frequency (Hz)');
colorbar;
