# Sample function: Gaussian
t = -1:0.001:1;  % Time vector
gaussian = exp(-t.^2/(2*0.1^2));

# Compute FFT
Fs = 1000;  % Sampling frequency
N = length(t);
frequencies = (-Fs/2):(Fs/N):(Fs/2 - Fs/N);
fft_result = fftshift(fft(gaussian));

# Plot the Gaussian and its FFT
figure;
subplot(2,1,1);
plot(t, gaussian);
title('Gaussian Function');
xlabel('Time');
ylabel('Amplitude');

subplot(2,1,2);
plot(frequencies, abs(fft_result));
title('FFT of Gaussian');
xlabel('Frequency (Hz)');
ylabel('Magnitude');
xlim([-50, 50]); % Limit the x-axis for better visualization
